spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.thymeleaf.cache=true

#Variaveis "ambiente"
jwt.expiracao=60

#Criptografia da senha
jwt.chave-assinatura=byBpbnZlcm5vIGVzdMOhIGNoZWdhbmRv
